{
  "name": "Skeletal",
  "version": "1.0.1",
  "description": "A bare bones front end starter kit.",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production gulp",
    "postbuild": "node src/tools/npm-scripts/criticalCSS.js",
    "clean": "node src/tools/npm-scripts/clean.js"
  },
  "homepage": "",
  "author": {
    "name": "Eduardo Jönnerstig",
    "email": "eduardo_jonnerstig@live.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddo81/skeletal"
  },
  "license": "ISC",
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "babel-core": "^6.8.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.9.0",
    "critical": "^0.8.4",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cli": "^1.2.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-newer": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "node-libs-browser": "^2.0.0",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "strip-loader": "^0.1.2",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "es6-promise": "^4.0.5"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "eslintConfig": {
    "extends": "google"
  }
}
